[agent]
app = redis-talker
tier = app

[controller]
host = 172.199.0.30
port = 8090
ssl = off
account = customer1
accesskey = 48a111af-14c8-470e-93b1-9c7044aa7e40

#host = 104.197.170.37
#port = 80
#ssl = off
#account = customer1
#accesskey = f3c5e236-d0e5-4ac9-8da6-30e1fa9db60b
